<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uoo-Po-XbN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FinanceQuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oMi-5o-bit">
                                <rect key="frame" x="0.0" y="64" width="375" height="570"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="10" id="9rX-2N-tMi">
                                    <size key="itemSize" width="102" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="bnI-pu-Yfi" customClass="CollectionCell" customModule="FinanceQuizApp" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="102" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="102" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0NF-Ln-DrL">
                                                    <rect key="frame" x="0.0" y="0.0" width="102" height="100"/>
                                                    <color key="backgroundColor" red="0.71372549019607845" green="0.84706193208694458" blue="0.92590230703353882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="0NF-Ln-DrL" firstAttribute="leading" secondItem="bnI-pu-Yfi" secondAttribute="leading" id="B7Z-Sk-fCD"/>
                                            <constraint firstAttribute="bottom" secondItem="0NF-Ln-DrL" secondAttribute="bottom" id="WL9-ZY-xGg"/>
                                            <constraint firstAttribute="trailing" secondItem="0NF-Ln-DrL" secondAttribute="trailing" id="aiM-cd-MY9"/>
                                            <constraint firstItem="0NF-Ln-DrL" firstAttribute="top" secondItem="bnI-pu-Yfi" secondAttribute="top" id="dl9-tl-uji"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="textlbl" destination="0NF-Ln-DrL" id="4j3-25-FVx"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="lUW-Tn-LLh"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6zx-qC-fTS"/>
                                    <outlet property="prefetchDataSource" destination="BYZ-38-t0r" id="BBE-8h-Kg9"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oMi-5o-bit" secondAttribute="bottom" constant="-16" id="LQb-YG-3AR"/>
                            <constraint firstItem="oMi-5o-bit" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="eeg-ra-ZMR"/>
                            <constraint firstItem="oMi-5o-bit" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="hau-3f-6TX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oMi-5o-bit" secondAttribute="trailing" constant="-16" id="u5n-gS-Kqr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="T4Z-Cy-6GB"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="jsonFileName" value="FinanceQuizApp"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="CollectionView" destination="oMi-5o-bit" id="27Z-mo-IdY"/>
                        <outlet property="InnerCollectionView" destination="Syd-3o-fov" id="AxU-BC-0at"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Syd-3o-fov">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.70867066062176165" green="0.69888475433028252" blue="0.70519010867730048" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tva-L2-bIX">
                        <size key="itemSize" width="120" height="40"/>
                        <size key="headerReferenceSize" width="50" height="40"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                    </collectionViewFlowLayout>
                    <cells>
                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="InnerCell" id="CHZ-jN-YE4" customClass="InnerCollectionCell" customModule="FinanceQuizApp" customModuleProvider="target">
                            <rect key="frame" x="60" y="45" width="120" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V19-nr-q5e">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="40"/>
                                        <color key="backgroundColor" red="0.71294289827346802" green="0.84706193208694458" blue="0.92590230703353882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                            </view>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="V19-nr-q5e" secondAttribute="bottom" id="Twc-wn-JVp"/>
                                <constraint firstItem="V19-nr-q5e" firstAttribute="top" secondItem="CHZ-jN-YE4" secondAttribute="top" id="fre-BQ-Odh"/>
                                <constraint firstItem="V19-nr-q5e" firstAttribute="leading" secondItem="CHZ-jN-YE4" secondAttribute="leading" id="iUH-2P-4lP"/>
                                <constraint firstAttribute="trailing" secondItem="V19-nr-q5e" secondAttribute="trailing" id="kcO-zu-IdQ"/>
                            </constraints>
                            <connections>
                                <outlet property="textlbl" destination="V19-nr-q5e" id="zpY-Vf-aWh"/>
                                <segue destination="jaa-TV-Sto" kind="show" identifier="ReadytoStartPage" id="MTw-8C-NcO"/>
                            </connections>
                        </collectionViewCell>
                    </cells>
                    <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="InnerCellHeader" id="qPM-Bz-TBu" customClass="InnerCollectionReuseable" customModule="FinanceQuizApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="40"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gh-Pe-97Z">
                                <rect key="frame" x="18" y="11" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.18362939357757568" green="0.71853470802307129" blue="0.93618351221084595" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2gh-Pe-97Z" firstAttribute="leading" secondItem="qPM-Bz-TBu" secondAttribute="leadingMargin" constant="10" id="IVU-j5-0sT"/>
                            <constraint firstAttribute="bottomMargin" secondItem="2gh-Pe-97Z" secondAttribute="bottom" id="SAK-fb-FnM"/>
                        </constraints>
                        <connections>
                            <outlet property="textlbl" destination="2gh-Pe-97Z" id="QAy-b0-1qa"/>
                        </connections>
                    </collectionReusableView>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="dataSource" destination="BYZ-38-t0r" id="aKo-Ar-SEv"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="9sx-ao-81i"/>
                        <outlet property="prefetchDataSource" destination="BYZ-38-t0r" id="KXe-ww-CM8"/>
                    </connections>
                </collectionView>
            </objects>
            <point key="canvasLocation" x="1772" y="1451"/>
        </scene>
        <!--Ready Doing Quiz View Controller-->
        <scene sceneID="dEM-R2-PR2">
            <objects>
                <viewController id="jaa-TV-Sto" customClass="ReadyDoingQuizViewController" customModule="FinanceQuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eMs-u6-liz"/>
                        <viewControllerLayoutGuide type="bottom" id="4At-lY-Lof"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YX7-ND-e9u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sta-4l-tO8">
                                <rect key="frame" x="87" y="304" width="200" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="JN6-7R-kwG"/>
                                    <constraint firstAttribute="height" constant="60" id="nh7-2e-oKR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="30"/>
                                <state key="normal" title="開始作答"/>
                                <connections>
                                    <action selector="StartBtn:" destination="jaa-TV-Sto" eventType="touchUpInside" id="xTY-2d-fpQ"/>
                                    <segue destination="ym9-Vd-6dJ" kind="showDetail" identifier="StartQuiz" action="showViewController:sender:" id="iFC-iF-6OE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sta-4l-tO8" firstAttribute="centerY" secondItem="YX7-ND-e9u" secondAttribute="centerY" id="UPh-mx-cAq"/>
                            <constraint firstItem="sta-4l-tO8" firstAttribute="centerX" secondItem="YX7-ND-e9u" secondAttribute="centerX" id="sWr-mA-wOL"/>
                        </constraints>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ccQ-8g-GFj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="2140"/>
        </scene>
        <!--Doing Quiz View Controller-->
        <scene sceneID="EgG-CP-UoE">
            <objects>
                <viewController id="ym9-Vd-6dJ" customClass="DoingQuizViewController" customModule="FinanceQuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g7d-UF-E89"/>
                        <viewControllerLayoutGuide type="bottom" id="dP9-Ky-QDe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EGf-zu-XYT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Xap-ud-1xf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Bom-d3-ZPN">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="50" height="200"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="50" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="0dZ-JE-gpw" customClass="DoingQuizColllectionCell" customModule="FinanceQuizApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="250" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFc-yQ-LpW">
                                                    <rect key="frame" x="20" y="10" width="10" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="FFc-yQ-LpW" firstAttribute="top" secondItem="0dZ-JE-gpw" secondAttribute="top" constant="10" id="4IQ-W1-Oqj"/>
                                            <constraint firstItem="FFc-yQ-LpW" firstAttribute="leading" secondItem="0dZ-JE-gpw" secondAttribute="leading" constant="20" id="EdV-vK-F0Y"/>
                                            <constraint firstAttribute="bottom" secondItem="FFc-yQ-LpW" secondAttribute="bottom" constant="10" id="ew1-CH-sFP"/>
                                            <constraint firstAttribute="trailing" secondItem="FFc-yQ-LpW" secondAttribute="trailing" constant="20" id="jAm-J0-Bod"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="Quizlbl" destination="FFc-yQ-LpW" id="8ew-8h-kQr"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Header" id="q6W-CE-iSF" customClass="DoingQuizCollectionHeader" customModule="FinanceQuizApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sv6-Lc-d9h">
                                            <rect key="frame" x="28" y="18" width="319" height="164"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Sv6-Lc-d9h" secondAttribute="bottom" constant="10" id="Aev-BN-14o"/>
                                        <constraint firstItem="Sv6-Lc-d9h" firstAttribute="top" secondItem="q6W-CE-iSF" secondAttribute="topMargin" constant="10" id="XeC-el-Lj1"/>
                                        <constraint firstItem="Sv6-Lc-d9h" firstAttribute="leading" secondItem="q6W-CE-iSF" secondAttribute="leadingMargin" constant="20" id="i92-a0-Kdv"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Sv6-Lc-d9h" secondAttribute="trailing" constant="20" id="x4Q-1i-1qT"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outlet property="Headerlbl" destination="Sv6-Lc-d9h" id="OD0-l4-zse"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="ym9-Vd-6dJ" id="AwO-fT-dfp"/>
                                    <outlet property="delegate" destination="ym9-Vd-6dJ" id="fYB-LL-vns"/>
                                    <outlet property="prefetchDataSource" destination="ym9-Vd-6dJ" id="eVv-0C-3yH"/>
                                </connections>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9Sg-bN-5Gy">
                                <rect key="frame" x="16" y="627" width="85" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="標記" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOp-ik-cSq">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rzT-Ci-KZz">
                                        <rect key="frame" x="55" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="NBI-P8-EAW"/>
                                            <constraint firstAttribute="width" constant="30" id="riO-ke-2If"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="markedBtn:" destination="ym9-Vd-6dJ" eventType="touchUpInside" id="Cay-ic-pLB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ItY-gY-U5X">
                                <rect key="frame" x="279" y="618" width="80" height="39"/>
                                <color key="backgroundColor" red="0.7010128089693034" green="0.88975405265092833" blue="0.7150098733522513" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="N9g-nR-xJu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Check"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="QuestionBtn:" destination="ym9-Vd-6dJ" eventType="touchUpInside" id="MwE-t9-hlW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dP9-Ky-QDe" firstAttribute="top" secondItem="ItY-gY-U5X" secondAttribute="bottom" constant="10" id="47V-XS-9Tk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xap-ud-1xf" secondAttribute="trailing" constant="-16" id="Egj-Bu-6tb"/>
                            <constraint firstItem="Xap-ud-1xf" firstAttribute="leading" secondItem="EGf-zu-XYT" secondAttribute="leadingMargin" constant="-16" id="Lhq-hh-OBo"/>
                            <constraint firstItem="Xap-ud-1xf" firstAttribute="top" secondItem="g7d-UF-E89" secondAttribute="bottom" constant="-20" id="bJv-OM-yoS"/>
                            <constraint firstItem="dP9-Ky-QDe" firstAttribute="top" secondItem="9Sg-bN-5Gy" secondAttribute="bottom" constant="10" id="dpt-tg-pSH"/>
                            <constraint firstItem="ItY-gY-U5X" firstAttribute="trailing" secondItem="EGf-zu-XYT" secondAttribute="trailingMargin" id="l6A-jM-lTE"/>
                            <constraint firstItem="dP9-Ky-QDe" firstAttribute="top" secondItem="Xap-ud-1xf" secondAttribute="bottom" constant="50" id="mbu-xs-cgb"/>
                            <constraint firstItem="9Sg-bN-5Gy" firstAttribute="leading" secondItem="EGf-zu-XYT" secondAttribute="leadingMargin" id="zd1-M1-KVC"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="JR4-Q4-Lig"/>
                    </toolbarItems>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="QuestionNextBtn" destination="ItY-gY-U5X" id="nZj-nT-xPW"/>
                        <outlet property="QuizCollectionView" destination="Xap-ud-1xf" id="azE-PA-2ti"/>
                        <outlet property="markedButton" destination="rzT-Ci-KZz" id="lSN-iL-TlJ"/>
                        <segue destination="abd-yp-tVo" kind="unwind" identifier="UnwindToQuizSetView" unwindAction="unWindToQuizSetViewForSegue:" id="lqr-Xy-kXj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YpI-EB-rCe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="abd-yp-tVo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1772" y="2841.2293853073465"/>
        </scene>
        <!--Quiz-->
        <scene sceneID="Chl-Co-ybd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wMO-UZ-uSM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Quiz" id="TZy-WC-eYZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FPA-Id-e1G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GhH-X7-NXm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QxC-vf-9V8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="761"/>
        </scene>
        <!--Quiz Collection View Controller-->
        <scene sceneID="mDF-t4-lPE">
            <objects>
                <viewController id="aC9-Ei-P1b" customClass="QuizCollectionViewController" customModule="FinanceQuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e7h-iF-s6j"/>
                        <viewControllerLayoutGuide type="bottom" id="0tv-Li-ahG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LpC-bF-PCY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="bIe-cn-8k3">
                                <rect key="frame" x="134" y="184" width="108" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sqe-ux-ZU4">
                                        <rect key="frame" x="0.0" y="0.0" width="108" height="66.5"/>
                                        <color key="backgroundColor" red="0.51830285787582397" green="0.90599519014358521" blue="0.48768800497055054" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="我所標記的題目">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="myFeatureQuiz:" destination="aC9-Ei-P1b" eventType="touchUpInside" id="6LE-cb-Zwi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rat-hF-3nQ">
                                        <rect key="frame" x="0.0" y="116.5" width="108" height="67"/>
                                        <color key="backgroundColor" red="0.85998243093490601" green="0.90078109502792358" blue="0.2248556911945343" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="我的精選題目">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="myMarkedQuiz:" destination="aC9-Ei-P1b" eventType="touchUpInside" id="LYH-He-0pa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bK9-GE-z7a">
                                        <rect key="frame" x="0.0" y="233.5" width="108" height="66.5"/>
                                        <color key="backgroundColor" red="0.97965711355209351" green="0.26518848538398743" blue="0.26321932673454285" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="我最常錯的題目">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="theEazierWrongQuiz:" destination="aC9-Ei-P1b" eventType="touchUpInside" id="TeB-s4-MG8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Rat-hF-3nQ" firstAttribute="height" secondItem="sqe-ux-ZU4" secondAttribute="height" id="EH9-LM-OtK"/>
                                    <constraint firstAttribute="height" constant="300" id="XMi-hU-G9g"/>
                                    <constraint firstItem="Rat-hF-3nQ" firstAttribute="height" secondItem="bK9-GE-z7a" secondAttribute="height" id="jfo-rW-qOH"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bIe-cn-8k3" firstAttribute="centerX" secondItem="LpC-bF-PCY" secondAttribute="centerX" id="aaQ-L3-VLF"/>
                            <constraint firstItem="bIe-cn-8k3" firstAttribute="centerY" secondItem="LpC-bF-PCY" secondAttribute="centerY" id="r8d-NN-pzI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="P9F-6J-caN"/>
                    <connections>
                        <segue destination="F53-DO-KlE" kind="show" identifier="PageSwitch" id="XJi-WW-jcx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F5X-zc-s1v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2692" y="1451"/>
        </scene>
        <!--Own Quiz Process View Controller-->
        <scene sceneID="LP3-AE-zLK">
            <objects>
                <viewController id="F53-DO-KlE" customClass="OwnQuizProcessViewController" customModule="FinanceQuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xhe-p2-1U6"/>
                        <viewControllerLayoutGuide type="bottom" id="zX5-OE-n35"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b6L-DL-tuB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qtt-Ld-OmB">
                                <rect key="frame" x="0.0" y="48" width="375" height="586"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="72" id="YQI-0f-KK9" customClass="TableViewCell" customModule="FinanceQuizApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YQI-0f-KK9" id="CJz-8a-by4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="gqC-4T-Lkz">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="left" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hYm-rw-dlN">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Unb-gN-IG3">
                                                                    <rect key="frame" x="0.0" y="0.0" width="113.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBa-j3-ezk">
                                                                    <rect key="frame" x="118.5" y="0.0" width="114" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ii-9p-wMc">
                                                                    <rect key="frame" x="237.5" y="0.0" width="137.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JdR-JA-jhM">
                                                            <rect key="frame" x="0.0" y="20.5" width="375" height="51"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="hYm-rw-dlN" firstAttribute="leading" secondItem="gqC-4T-Lkz" secondAttribute="leading" id="OU7-GW-AOM"/>
                                                        <constraint firstItem="JdR-JA-jhM" firstAttribute="leading" secondItem="gqC-4T-Lkz" secondAttribute="leading" id="gQz-Oq-fCt"/>
                                                        <constraint firstAttribute="trailing" secondItem="hYm-rw-dlN" secondAttribute="trailing" id="jLX-P1-qdI"/>
                                                        <constraint firstAttribute="trailing" secondItem="JdR-JA-jhM" secondAttribute="trailing" id="xfd-ff-8u8"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gqC-4T-Lkz" firstAttribute="leading" secondItem="CJz-8a-by4" secondAttribute="leading" id="6PH-1S-H7M"/>
                                                <constraint firstAttribute="trailing" secondItem="gqC-4T-Lkz" secondAttribute="trailing" id="JIk-Ls-GCN"/>
                                                <constraint firstAttribute="bottom" secondItem="gqC-4T-Lkz" secondAttribute="bottom" id="QkO-Kk-dhU"/>
                                                <constraint firstItem="gqC-4T-Lkz" firstAttribute="top" secondItem="CJz-8a-by4" secondAttribute="top" id="rM0-PK-5i3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ExamGrade" destination="ZBa-j3-ezk" id="32E-Ew-YDR"/>
                                            <outlet property="ExamSet" destination="1ii-9p-wMc" id="G8S-II-lmw"/>
                                            <outlet property="QuizQuestion" destination="JdR-JA-jhM" id="7uJ-pW-eiQ"/>
                                            <outlet property="professionType" destination="Unb-gN-IG3" id="JOp-OH-Zcm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="F53-DO-KlE" id="rDe-4w-Y5G"/>
                                    <outlet property="delegate" destination="F53-DO-KlE" id="bkb-VE-72O"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="qtt-Ld-OmB" secondAttribute="trailing" constant="-16" id="1Y9-ig-ish"/>
                            <constraint firstItem="qtt-Ld-OmB" firstAttribute="leading" secondItem="b6L-DL-tuB" secondAttribute="leadingMargin" constant="-16" id="Cj4-7I-qA5"/>
                            <constraint firstItem="zX5-OE-n35" firstAttribute="top" secondItem="qtt-Ld-OmB" secondAttribute="bottom" constant="-16" id="Oxp-cf-RRr"/>
                            <constraint firstItem="qtt-Ld-OmB" firstAttribute="top" secondItem="Xhe-p2-1U6" secondAttribute="bottom" constant="-16" id="U5c-tq-YRO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5RW-fd-9JP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2692" y="2151"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="EWH-Af-6X4">
            <objects>
                <viewController id="uoo-Po-XbN" customClass="loginViewController" customModule="FinanceQuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hg3-zy-pXj"/>
                        <viewControllerLayoutGuide type="bottom" id="pWd-VY-epk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qHo-6d-7zy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="BLM-Xf-25g">
                                <rect key="frame" x="63" y="189" width="250" height="90"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="XQc-JX-nM6">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2iC-dP-IOm">
                                                <rect key="frame" x="0.0" y="0.0" width="79" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oQA-33-Hhg">
                                                <rect key="frame" x="99" y="0.0" width="151" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="sIT-NH-7fS">
                                        <rect key="frame" x="0.0" y="60" width="250" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJU-YD-h11">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Gp-s1-mO4">
                                                <rect key="frame" x="94" y="0.0" width="156" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Fll-4M-uc4"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="ycl-6x-07t">
                                <rect key="frame" x="137" y="329" width="102" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="goz-x8-DJk">
                                        <rect key="frame" x="0.0" y="0.0" width="102" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="100"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="Login:" destination="uoo-Po-XbN" eventType="touchUpInside" id="dEz-o2-93Z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ozu-aN-kOU">
                                        <rect key="frame" x="0.0" y="70" width="102" height="30"/>
                                        <state key="normal" title="Login as Guest"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="100"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginAsGuest:" destination="uoo-Po-XbN" eventType="touchUpInside" id="Pty-Ya-cEq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ycl-6x-07t" firstAttribute="centerX" secondItem="qHo-6d-7zy" secondAttribute="centerX" id="6JF-E7-KH1"/>
                            <constraint firstItem="BLM-Xf-25g" firstAttribute="centerY" secondItem="qHo-6d-7zy" secondAttribute="centerY" constant="-100" id="8a3-Yo-8Jh"/>
                            <constraint firstItem="ycl-6x-07t" firstAttribute="top" secondItem="BLM-Xf-25g" secondAttribute="bottom" constant="50" id="skr-fU-kRG"/>
                            <constraint firstItem="BLM-Xf-25g" firstAttribute="centerX" secondItem="qHo-6d-7zy" secondAttribute="centerX" id="wtf-wz-bYa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Password" destination="8Gp-s1-mO4" id="Fpu-aj-JJt"/>
                        <outlet property="Username" destination="oQA-33-Hhg" id="Ca3-cf-iZg"/>
                        <segue destination="kFc-lM-3J5" kind="show" identifier="loginSucess" id="JoG-wV-jUS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ByT-lN-SlR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="-824"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JSh-Ze-NdO">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="kFc-lM-3J5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="UEj-G2-dWf">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jEO-ak-hhQ" kind="relationship" relationship="viewControllers" id="cqt-xg-bjs"/>
                        <segue destination="wMO-UZ-uSM" kind="relationship" relationship="viewControllers" id="FSp-dU-VPt"/>
                        <segue destination="CgE-JB-DQw" kind="relationship" relationship="viewControllers" id="nCb-Ud-NwM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VEA-DG-pQL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="-105"/>
        </scene>
        <!--我的帳號-->
        <scene sceneID="9BY-Qh-eCg">
            <objects>
                <viewController id="jEO-ak-hhQ" customClass="AccountViewController" customModule="FinanceQuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N0j-9s-xJd"/>
                        <viewControllerLayoutGuide type="bottom" id="5bm-oE-onN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1pd-Cc-lmU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="CaJ-XN-t2U">
                                <rect key="frame" x="16" y="40" width="343" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noPic" translatesAutoresizingMaskIntoConstraints="NO" id="XKF-Td-Ga7">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="UKG-GM-Tv3"/>
                                            <constraint firstAttribute="width" constant="100" id="rN1-j2-g8A"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rCh-tZ-XIS">
                                        <rect key="frame" x="106" y="0.0" width="237" height="120"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9GP-4y-mYl">
                                                <rect key="frame" x="0.0" y="0.0" width="237" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名稱：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jZ-sR-coh">
                                                        <rect key="frame" x="0.0" y="0.0" width="55" height="60"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqy-3F-tU7">
                                                        <rect key="frame" x="55" y="0.0" width="182" height="60"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="3jZ-sR-coh" firstAttribute="width" secondItem="yqy-3F-tU7" secondAttribute="width" multiplier="0.3" id="Lz3-sh-E1o"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="50e-wu-Jcw">
                                                <rect key="frame" x="0.0" y="60" width="237" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="職業：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LhW-dC-Vqh">
                                                        <rect key="frame" x="0.0" y="0.0" width="55" height="60"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOX-fU-Oxg">
                                                        <rect key="frame" x="55" y="0.0" width="182" height="60"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="LhW-dC-Vqh" firstAttribute="width" secondItem="DOX-fU-Oxg" secondAttribute="width" multiplier="0.3" id="3hG-DD-39Z"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="9GP-4y-mYl" firstAttribute="height" secondItem="50e-wu-Jcw" secondAttribute="height" id="whh-ue-zTv"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhP-5l-ffU">
                                <rect key="frame" x="304" y="580" width="55" height="30"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="logOut" destination="jEO-ak-hhQ" eventType="touchUpInside" id="GHT-1E-rta"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rlz-g6-wdj">
                                <rect key="frame" x="16" y="260" width="343" height="30"/>
                                <state key="normal" title="作答記錄"/>
                                <connections>
                                    <segue destination="dRT-Mo-4ao" kind="show" id="wc4-ha-riP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rlz-g6-wdj" firstAttribute="top" secondItem="CaJ-XN-t2U" secondAttribute="bottom" constant="100" id="FeU-rR-rgB"/>
                            <constraint firstItem="nhP-5l-ffU" firstAttribute="trailing" secondItem="1pd-Cc-lmU" secondAttribute="trailingMargin" id="G8N-FL-nxy"/>
                            <constraint firstItem="CaJ-XN-t2U" firstAttribute="leading" secondItem="1pd-Cc-lmU" secondAttribute="leadingMargin" id="Ip4-Xj-Vkd"/>
                            <constraint firstItem="5bm-oE-onN" firstAttribute="top" secondItem="nhP-5l-ffU" secondAttribute="bottom" constant="8" id="Nqf-Q4-Yf9"/>
                            <constraint firstItem="Rlz-g6-wdj" firstAttribute="leading" secondItem="1pd-Cc-lmU" secondAttribute="leadingMargin" id="OJ7-t3-Nee"/>
                            <constraint firstItem="CaJ-XN-t2U" firstAttribute="top" secondItem="N0j-9s-xJd" secondAttribute="bottom" constant="20" id="SvS-Aj-eTT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CaJ-XN-t2U" secondAttribute="trailing" id="VIN-vB-KFq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rlz-g6-wdj" secondAttribute="trailing" id="c1j-sd-l7A"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="我的帳號" id="YQG-3U-VXE"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="jsonFileName" value="FinanceQuizApp"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="Jobslbl" destination="DOX-fU-Oxg" id="2Zy-vo-OQO"/>
                        <outlet property="Namelbl" destination="yqy-3F-tU7" id="rf1-8n-WEc"/>
                        <segue destination="4QN-fF-3bI" kind="unwind" identifier="unwindToLoginPage" unwindAction="unwindToLoginWithSegue:" id="XNg-93-jFD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIC-3f-BFg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="4QN-fF-3bI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="929" y="761"/>
        </scene>
        <!--Quiz History View Controller-->
        <scene sceneID="lFS-qD-STc">
            <objects>
                <viewController id="dRT-Mo-4ao" customClass="QuizHistoryViewController" customModule="FinanceQuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f4I-ep-Feu"/>
                        <viewControllerLayoutGuide type="bottom" id="Pfn-cO-u55"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3YR-GV-g8z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nrA-Xt-ItM">
                                <rect key="frame" x="0.0" y="70" width="375" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="5PO-X7-uHS">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5PO-X7-uHS" id="RqI-GO-y6X">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dRT-Mo-4ao" id="g7o-EW-d6J"/>
                                    <outlet property="delegate" destination="dRT-Mo-4ao" id="zAj-mm-URn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nrA-Xt-ItM" firstAttribute="leading" secondItem="3YR-GV-g8z" secondAttribute="leadingMargin" constant="-16" id="5FQ-2w-esA"/>
                            <constraint firstItem="Pfn-cO-u55" firstAttribute="top" secondItem="nrA-Xt-ItM" secondAttribute="bottom" id="SKD-EM-7BL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nrA-Xt-ItM" secondAttribute="trailing" constant="-16" id="sWz-Bm-Z6B"/>
                            <constraint firstItem="nrA-Xt-ItM" firstAttribute="top" secondItem="f4I-ep-Feu" secondAttribute="bottom" constant="50" id="xj6-r6-T5U"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="navigation" destination="uaX-qN-ReW" id="fwd-C9-aid"/>
                        <segue destination="duN-Rk-BT6" kind="unwind" identifier="unWindToProfile" unwindAction="unWindToProfileFor:" id="XvR-si-tjJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWi-13-MhI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationBar contentMode="scaleToFill" id="uaX-qN-ReW">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <items>
                        <navigationItem id="jU1-dk-Iip">
                            <barButtonItem key="leftBarButtonItem" title="Back" style="done" id="3ag-Sq-iAU">
                                <connections>
                                    <action selector="BackButton" destination="dRT-Mo-4ao" id="3S8-Na-JnM"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
                <barButtonItem title="Item" id="rra-OQ-Zos"/>
                <exit id="duN-Rk-BT6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="929" y="1561"/>
        </scene>
        <!--我的題目-->
        <scene sceneID="3aI-vD-jD3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CgE-JB-DQw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的題目" id="BRS-ut-5z9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0fP-no-WsP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aC9-Ei-P1b" kind="relationship" relationship="rootViewController" id="a9e-kg-ZOr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nvk-Ri-AJh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2692" y="761"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="vZg-RQ-fux">
            <objects>
                <tableViewController id="hdn-vt-peh" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="DFq-zI-xTc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="sel-rv-BXE">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sel-rv-BXE" id="3y1-ae-3fW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hdn-vt-peh" id="Xig-vb-Pxj"/>
                            <outlet property="delegate" destination="hdn-vt-peh" id="1ST-bA-QWd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="SeB-ka-V0V"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dBh-JR-9Wr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fFg-6A-H7I">
            <objects>
                <navigationController id="ACq-yW-Bhw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VVR-vr-r3d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hdn-vt-peh" kind="relationship" relationship="rootViewController" id="zHn-Me-tke"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1CT-UF-OuG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-433" y="747"/>
        </scene>
    </scenes>
    <resources>
        <image name="noPic" width="302" height="382"/>
    </resources>
</document>
